* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-color: #fcfdff;
  --main-border: solid 1px #2e3759;
  --main-text-color: #2e3759;
  --main-verde: #BBFFCA;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

html,body {
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-color);
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #2e3759;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
::-webkit-scrollbar-track:active {
  background: #ffffff;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.container {
  width: 100%;
  height: 100%;
  min-height: 960px;
  display: flex;
  flex-direction: row;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 140px;
  height: 100%;
  min-height: 600px;
  max-height: auto;
  position: fixed;
  top: 0;
  left: 0;
  border-right: var(--main-border);
  background-color: transparent;
}

.nav-item {
  transform: rotate(-90deg);
  font-size: 0.7rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  height: 100%;
  margin-left: 140px;
}

section {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0 5rem 0 5rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: auto;
}

.text-hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  display: inline-flex;
  font-size: 4rem;
  font-weight: normal;
  color: var(--main-text-color);
}

p {
  font-weight: 300;
  font-size: 1.2rem;
  color: var(--main-text-color);
}

a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--main-text-color);
}

.header-hero {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: auto;
  position: relative;
  top: 0;
  left: 0;
}

.hero-img-decoration {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-hero-img {
  width: 80%;
  height: auto;
}

.hero-scroll-decoration {
  margin-top: -90px;
  position: relative;
  top: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}

.arc-nutri {
  width: 80%;
  height: auto;
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.eclipse {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(255, 255, 255, 0.52);
  color: #fff;
}

/* Produtos */
.prod-section {
  justify-content: center;
  flex-direction: column;
}
.Header-Produtos {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 2rem;
}
.produtos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: var(--main-border);
  width: 500px;
  height: 600px;
}
.destaque {
  position: relative;
  top: 0;
  right: 0;
  width: 750px;
}
.destaque > img {
  position: absolute;
  right: 0;
  top: 330px;
  right: -73px;
  z-index: 1;
  width: 150px;
  height: auto
}
.prod-card {
  height: 100%;
  background-image: url('../img/CardDestaque-min.webp');
  background-position: center;
  background-size: cover;
}
.uma-unidade {
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.uma-unidade > img {
  width: 70%;
  height: auto;
}
.price-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-top: var(--main-border);
}
.price-card > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.unidade {
  font-size: 0.8rem;
  color: var(--main-text-color);
}
strong {
  color: #7A47FF;
}
.full-price {
  color: var(--main-text-color);
  opacity: 50%;
}

.price-card div > h1 {
  font-weight: 500;
}

.frete-cart-price {
  display: flex;
  align-items: center;
  border-top: var(--main-border);
  height: 60px;
}
.frete {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  padding: 0.5rem;
}
.frete > span {
  font-size: 0.8rem;
  color: var(--main-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  padding: 0.5rem;
  background-color: var(--main-verde);
  color: var(--main-text-color);
  border-left: var(--main-border);
  font-weight: 600;
  cursor: pointer;
}
.cart > span {
  display: flex;
  justify-content: center;
  justify-content: center;
  gap: 10px;
}

/* medias */

@media (max-width: 1440px) {
  
  h1 {
    font-size: 3rem;
  }

  p {
    font-size: 1rem;
  }

  .prod-card {
    height: 400px;
  }
  .card {
    width: 40%;
  }
  .destaque {
    width: 60%;
  }
  .destaque > img {
    top: 330px;
    right: -73px;
    width: 150px;
  }
  .uma-unidade > img {
    width: 70%;
  }

}

@media (max-width: 1366px) {
  .container {
    min-height: 600px;
  }

  section {
    min-height: 600px;
  }
}

@media (max-width: 1024px) {

  .container {
    height: auto;
  }

  nav {
    justify-content: space-around;
    height: 100%;
    padding: 0;
    min-height: auto;
    max-height: auto;
  }

  h1 {
    font-size: 3rem;
  }

  p {
    font-size: 1.2rem;
  }


  section {
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    height: auto;
    padding: 2rem 4rem 2rem 4rem;
  }

  .header {
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .header-hero {
    align-items: center;
    width: 100%;
  }

  .header-hero-img {
    width: 70%;
  }
  .produtos {
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: auto;
  }
  .prod-card {
    height: 400px;
  }
  .destaque {
    width: 100%;
  }
  .destaque > img {
    top: 330px;
    right: -73px;
    width: 150px;
  }
  .uma-unidade > img {
    width: 50%;
  }
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: 100%;
    min-height: auto;
  }

  nav {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    border-right: none;
    border-bottom: var(--main-border);
  }

  .nav-item {
    transform: rotate(0deg);
    font-size: 0.7rem;
  }

  main {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    margin-left: 0;
    margin-top: 80px;
  }

  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
  }

  section {
    flex-direction: column;
    gap: 1rem;
    height: auto;
    min-height: auto;
    margin-top: 1rem;
    padding: 0 2rem 0 2rem;
  }

  .header {
    width: 100%;
    height: 100%;
  }

  .header-hero {
    width: 100%;

  }

  .header-hero-img {
    display: flex;
    width: 70%;
  }

  .hero-scroll-decoration {
    margin-top: -55px;
  }

  .eclipse {
    width: 70px;
    height: 70px;
  }

  .arc-nutri {
    width: 50%;
    height: auto;
  }

  .prod-card {
    height: 300px;
  }

  .destaque > img {
    top: 246px;
    right: 0px;
    width: 120px;
  }
  .uma-unidade > img {
    width: 40%;
  }
}

@media (max-width: 425px) {
  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 0.8rem;
  }


  .hero-scroll-decoration {
    margin-top: -55px;
  }

  .eclipse {
    width: 70px;
    height: 70px;
  }

  .arc-nutri {
    width: 50%;
    height: auto;
  }

  .prod-card {
    height: 200px;
  }

  .destaque > img {
    top: 155px;
    right: 0px;
    width: 80px;
  }
  .uma-unidade > img {
    width: 50%;
  }

}

@media (max-width: 320px) {
  h1 {
    font-size: 1.8rem;
  }

  p {
    font-size: 0.7rem;
  }

  .hero-scroll-decoration {
    margin-top: -45px;
  }

  .eclipse {
    width: 50px;
    height: 50px;
  }

  .arc-nutri {
    width: 40%;
    height: auto;
  }

  .prod-card {
    height: 150px;
  }

  .destaque > img {
    top: 120px;
    right: 0px;
    width: 50px;
  }
  .uma-unidade > img {
    width: 50%;
  }
  .frete > span {
    font-size: 0.5rem;
  }
}
